.Header{
  display: flex;
  /* border: 2px solid black; */
  justify-content: space-between;

}

.logo{
  width: 200px;
}

.nav-items > ul{
  margin-right: 20px;
  margin-top: 30px;
  /* border: 2px solid black; */
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

.nav-items > ul > li{
  list-style: none;
  padding: 10px;
  margin: 10px;
}

.nav-items > ul > li > a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.616);
  font-weight: bold;
}

.res-card{
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  width: 250px;
  /* height: 400px; */
  border: 1px solid rgba(0, 0, 0, 0.138);
}

.res-card :hover{
  cursor: pointer;
  /* border: 2px solid black; */
}



.food-img{
  border-radius: 10px;
  width: 100%;
}

.search{
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px;
  border: 2px solid black;
}

.food-info{
  padding: 5px;
  display: flex;
  /* border: 2px solid red; */
  flex-wrap: wrap;
  justify-content: space-between;
}

.res-container{
  /* border: 2px solid black; */
  display: flex;
  flex-wrap: wrap;
}



















/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
